<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>20203728</title>
</head>

<body id="manuiro">
    <h2 style="color: darkkhaki">20203728 3주차 과제</h2>
    <hr>
    <figure>
        <img src="Background-3.jpg" width="320" height="240" alt="이미지 로딩 실패" title="최 강 한 화">
        <figcaption><big><big><big>최 강 한 화</big></figcaption>
    </figure>
        <hr>
    <figure>
        <audio src="Barry Manilow - Mandy.mp3" controls preload="none"></audio>
        <figcaption>Barry Manilow - Mandy</figcaption>
    </figure>    
        <hr>
    <video width="320" height="240" preload="auto" controls alt="비디오 로딩 실패" title="꽃이 진다고 그대를 잊은 적 없다 - 그네(Vocal By 한수연)">
    <source src="DDingkok.mp4" type="video/mp4">
    </video>
    
</body>

</html>

<!--20203728 홍에준-->
